#include <stdio.h>

int main(void)
{
	int a[3][5] =
	{
		{12, 56, 32, 16, 98},
		{99, 56, 34, 41, 3},
		{65, 3, 87, 78, 21},
	};								//2차원 배열 입력

	int i, j, line, row;
	for (i = 0; i < 3; i++)								// i의 초기값 0, i가 3(행의 개수)보다 작으면 반복, 반복 한 번 끝나면 i를 1증가
	{
		line = 0;										//line의 값을 0으로 초기화
		for (j = 0; j < 5; j++)							//j의 초기값 0, j가 5(열의 개수)보다 작으면 반복, 반복 한 번 끝나면 j를 1증가
		{
			line += a[i][j];							//line = line+a[i][j]
		}
		printf("%d행의 합계 : %d\n", i, line);			// 각 행의 합계 출력
	}

	for (i = 0; i < 5; i++)								// i의 초기값 0, i가 5(열의 개수)보다 작으면 반복, 반복 한 번 끝나면 i를 1증가		
	{
		row = 0;										//row의 값을 0으로 초기화
		for (j = 0; j < 3; j++)							//j의 초기값 0, j가 3(행의 개수)보다 작으면 반복, 반복 한 번 끝나면 j를 1증가
		{
			row += a[j][i];								//row = row+a[j][i]
		}
		printf("%d열의 합계 : %d\n", i, row);			//각 열의 합계 출력
	}

	return 0;
}