//사용자로부터 2개의 정수를 받아 첫번째 정수가 두번째 정수로 나눠떨어지는지 검사하는 프로그램

#include <stdio.h>

int main(void)
{
	int x, y, z;

	printf("정수를 입력하시오 : ");		//화면에 '정수를 입력하시오 : '출력
	scanf_s("%d", &x);					//입력 받은 수를 x에 저장

	printf("정수를 입력하시오 : ");		//화면에 '정수를 입력하시오 : '출력
	scanf_s("%d", &y);					//입력 받은 수를 y에 저장

	z = x % y;							//x%y가 0이면 두번째 정수가 첫번째 정수의 약수임, x%y값을 z에 저장

	if (z == 0)							//z가 0이면
		printf("약수입니다.");			//약수입니다. 출력

	return 0;
}