//사용자에게서 하나의 수 입력 받아 변수에 저장
//반복문 사용해 변수의 값을 1씩 감소시키면서 변수의 값 0 될 때 까지 반복, 반복 끝나면 벨소리 울림

#include <stdio.h>

int main(void)
{
	int x, i;

	printf("카운터의 초기 값을 입력 하시오 : ");	//화면에 '카운터의 초기 값을 입력 하시오 :' 출력
	scanf_s("%d", &x);								//입력 받은 수를 x에 저장

	for (i = x; i >= 0; i--)						//i=x, i가 0보다 크거나 같으면 화면에 숫자 출력한뒤 i에 1감소
	{
		printf("%d ", i);
	}

	printf("\a");									//벨소리 울림

	return 0;

}